|------------|
| Program-1  | [ok]
|------------|

[Title: "Program to Create and Display a 3x3 Matrix in C"]
----------------------------------------------------------

Write a C program that creates a 2D array of size 3x3. The program should prompt the user to input the elements of the matrix, where each input is labeled with its corresponding row and column index (e.g., element - [0],[0]).

Once all the elements have been entered, the program should display the matrix in a 3x3 format, with each row of the matrix printed on a separate line.

Sample Input :-
---------------
-> Input elements in the matrix :-
-----------------------------------

element - [0],[0] : 1
element - [0],[1] : 2
element - [0],[2] : 3
element - [1],[0] : 4
element - [1],[1] : 5
element - [1],[2] : 6
element - [2],[0] : 7
element - [2],[1] : 8
element - [2],[2] : 9

Sample Output :-
-----------------
-> The matrix is :-
-------------------

1 2 3
4 5 6
7 8 9

|------------|
| Program-2  | [ok]
|------------|

[Title: "Program to Add Two Square Matrices in C"]
---------------------------------------------------
Write a C program to perform the addition of two square matrices of the same size.
The program should first prompt the user to input the size of the matrix, then ask for the elements of both matrices.
After entering the matrices, the program should display the two matrices and their sum.

Sample Input :-
---------------
-> Input the size of the square matrix: 2

Input elements in the first matrix :-
-------------------------------------
element - [0],[0]: 1
element - [0],[1]: 2
element - [1],[0]: 3
element - [1],[1]: 4

Input elements in the second matrix :-
---------------------------------------
element - [0],[0]: 5
element - [0],[1]: 6
element - [1],[0]: 7
element - [1],[1]: 8

Sample Output :-
-----------------
-> The First matrix is :-
--------------------------

1 2
3 4

-> The Second matrix is :
--------------------------

5 6
7 8

-> The Addition of the two matrices is :-
------------------------------------------

6 8
10 12

|------------|
| Program-3  |
|------------|

Write a C program that computes the transpose of a given matrix. 
The program should first prompt the user to input the dimensions (rows and columns) of the matrix, followed by the elements of the matrix. 
After obtaining the matrix, the program should display both the original matrix and its transpose.

Sample input:
Input the rows and columns of the matrix: 2 2
Input elements in the matrix:
element - [0],[0] : 1
element - [0],[1] : 2
element - [1],[0] : 3
element - [1],[1] : 4


Sample output :
The matrix is:
1 2
3 4

The transpose of the matrix is:
1 3
2 4

|------------|
| Program-4  |
|------------|

Write a program in C to find the sum of the principal diagonal of a matrix.

Sample input :
Input the size of the square matrix : 3
Input elements in the 3x3 matrix:
element - [0],[0] : 1
element - [0],[1] : 2
element - [0],[2] : 3
element - [1],[0] : 2
element - [1],[1] : 4
element - [1],[2] : 6
element - [2],[0] : 3
element - [2],[1] : 6
element - [2],[2] : 9

Sample output :
The matrix is :
1 2 3
2 4 6
3 6 9

Addition of the principal Diagonal elements is : 14

|------------|
| Program-5  |
|------------|

Write a program in C to find the sum of the horizontal diagonal of a matrix.

Sample input :
Input the size of the square matrix : 3
Input elements in the 3x3 matrix:
element - [0],[0] : 1
element - [0],[1] : 2
element - [0],[2] : 3
element - [1],[0] : 2
element - [1],[1] : 4
element - [1],[2] : 6
element - [2],[0] : 3
element - [2],[1] : 6
element - [2],[2] : 9

Sample output :
The matrix is :

1 2 3
2 4 6
3 6 9

Addition of the horizontal Diagonal elements is : 10
