|-------------|
| Program-1 : |
|-------------|

Write C program to print given pattern.
---------------------------------------

|--------------------|
| 1   2   3   4   5  |
| 10  9   8   7   6  |
| 11  12  13  14  15 |
| 20  19  18  17  16 |
| 21  22  23  24  25 |
|--------------------|

|-------------|
| Program-2 : |
|-------------|

Write C program to print given pattern.
---------------------------------------

|-------------------|
| 1   6   11   16   |
| 2   7   12   17   |
| 3   8   13   18   |
| 4   9   14   19   |
| 5   10  15   20   |
|-------------------|

|-------------|
| Program-3 : |
|-------------|

Write C program to print given pattern.
---------------------------------------

|-------------|
| A  B  C  D  |
| E  F  G  H  |
| I  J  K  L  |
| M  N  O  P  |
| Q  R  S  T  |
|-------------|

|-------------|
| Program-4 : |
|-------------|

Write C program to print given pattern.
----------------------------------------

|-------------|
| A  B  C  D  |
| B  C  D  E  |
| C  D  E  F  |
| D  E  F  G  |
|-------------|

|-------------|
| Program-5 : |
|-------------|

Write C program to print given pattern.
----------------------------------------

|-------------|
| A  E  I  M  |
| B  F  J  N  |
| C  G  K  O  |
| D  H  L  P  |
|-------------|