|--------------|
| Program-1 :- | [ok]
|--------------|

[Title:- Find the Number Occurring Odd Number of Times]
-------------------------------------------------------
Write a C program to find the number(s) occurring an odd number of times in a given array.

Sample Input :-
----------------
The given array is: 8 3 8 5 4 3 4 3 5 1

Sample Output :-
-----------------
The elements occurring odd number of times are: 3 1

Test Cases :-
--------------
Test Case-1 :- Valid
---------------
Input: {8, 3, 8, 5, 4, 3, 4, 3, 5, 1}
Output: 3, 1 (elements occurring odd times)

Test Case-2 :- Valid
--------------
Input: {10, 20, 10, 20, 10}
Output: 10

Test Case-3 :- Invalid
--------------
Input: {}
Output: No elements in the array.

|--------------|
| Program-2 :- | [ok]
|--------------|

[Title:- Rearrange Array Elements (Move Zeros to Front)]
--------------------------------------------------------
Write a C program to rearrange the elements of a given array by moving all zeros to the front while maintaining the relative order of non-zero elements.

Example :-
----------
Input :-
--------
[1, 0, 2, 0, 4, 5, 0, 3, 0]

Output :-
---------
[0, 0, 0, 0, 1, 2, 4, 5, 3]

Test Cases :-
--------------
Test Case-1 :- Valid
--------------
Input: {1, 0, 2, 0, 4, 5, 0, 3, 0}
Output: {0, 0, 0, 0, 1, 2, 4, 5, 3}

Test Case-2 :- Valid
--------------
Input: {0, 0, 0, 1, 2, 3}
Output: {0, 0, 0, 1, 2, 3}

Test Case-3 :- Invalid
--------------
Input: {}
Output: No elements in the array.

|--------------|
| Program-3 :- | [ok]
|--------------|

[Title:- Find the Max Occurring Elements]
------------------------------------------
Write a C program to print the element(s) that occur the maximum number of times in a given array.

Example-1 :-
------------
Input :-
--------
{1, 2, 3, 1, 1, 1, 2, 2, 3, 1, 4, 1}

Output :-
---------
Max element of array is 1, occurred 6 times.

Example-2 :-
------------
Input :-
---------
{1, 2, 1, 3, 2, 3, 4, 5}

Output :-
---------
Max element of array is 1, occurred 2 times.
Max element of array is 2, occurred 2 times.
Max element of array is 3, occurred 2 times.

Test Cases :-
--------------
Test Case-1 :- Valid
---------------
Input: {1, 2, 3, 1, 1, 1, 2, 2, 3, 1, 4, 1}
Output: Max element is 1, occurred 6 times.

Test Case-2 :- Valid
---------------
Input: {1, 2, 1, 3, 2, 3, 4, 5}
Output: 1, 2, 3 (all occurred 2 times each).

Test Case-3 :- Invalid
---------------
Input: {}
Output: No elements in the array.

|------------|
| Program-4  | [ok]
|------------|

Write a C program to check if a given matrix is a magic matrix or not.

A matrix is called a magic matrix if :-
----------------------------------------
-> The sum of each row,
-> The sum of each column,
-> The sum of the principal diagonal, and
-> The sum of the secondary diagonal are all the same.

Example :-
-----------
Input :-
--------
arr[][] = [ 2   7   6 ]  
          [ 9   5   1 ]  
          [ 4   3   8 ]

Output :-
----------
The given matrix is a magic matrix.

Explanation :-
--------------
The sum of each row, column, and diagonal is the same (15).

Test Cases :-
--------------
Test Case-1 :-
--------------
Input :-
---------
arr[][] = [ 2   7   6 ]
          [ 9   5   1 ]
          [ 4   3   8 ]

Output :-
---------
The given matrix is a magic matrix.

Explanation :-
--------------
Sum of each row, column, and diagonals is 15.

Test Case 2 :-
--------------
Input :-
---------
arr[][] = [ 1   2   3 ]
          [ 4   5   6 ]
          [ 7   8   9 ]

Output :-
----------
The given matrix is not a magic matrix.

Explanation :-
--------------
The sums of rows, columns, and diagonals are not the same.

Test Case-3 :-
--------------
Input :-
--------
arr[][] = [ 4   9   2 ]
          [ 3   5   7 ]
          [ 8   1   6 ]

Output :-
----------
The given matrix is a magic matrix.

Explanation :-
---------------
The sum of each row, column, and diagonals is 15.

Test Case 4 :-
---------------
Input :-
--------
arr[][] = [ 16   2   3   13 ]
          [ 5    11  10  8  ]
          [ 9    7   6   12 ]
          [ 4    14  15  1  ]

Output :-
----------
The given matrix is a magic matrix.

Explanation :-
---------------
The sum of each row, column, and diagonals is 34.

Test Case 5 :-
---------------
Input :-
--------
arr[][] = [ 5   5   5 ]
          [ 5   5   5 ]
          [ 5   5   5 ]
Output :-
---------
The given matrix is a magic matrix.
