Que 1 :  Write a 'JavaScript' program to print student details using console.log() function only.
-------

Sample Output : Name = Rohit Sharma
                Roll No = 1001
                Branch = B. Tech
                Address = Hyderabad
                Collage Name = Naresh It

Sol:-
console.log("Name= Rohit Sharma");
console.log("Roll No= 1001");
console.log("Branch= B.Tech");
console.log("Address= Hyderabad");
console.log("College Name= Naresh It");
========================================================================================================  
Que 2 :  Write a 'JavaScript' program to declare and initialize two variable like let a=10,b=20 and print the Addition, subtraction, multiplication, division, Modulation operation and print the output on console.
-------

Sample input : a=20, b=10;

Sample Output : 
               Addition is : 30
               subtraction is : 10
               Multiplication is : 200
               Division is : 2
               Modulation is : 0

Sol:-
var a=20,b=10;
console.log("Addition is "+(a+b))
console.log("Subtraction is "+(a-b))
console.log("Multiplication is "+(a*b))
console.log("Division is "+(a/b))
console.log("Modulation is "+(a%b))
======================================================================================================== 

Que 3 :  Write a 'JavaScript' program to print Addition of any two positive numbers without using (+) operator and print the output on console.
-------

Sample input : let a = 10, b=20;

Sample Output : Addition is 30                        

Sol:-
var a=20,b=10;
console.log("Addition is "+(a-(-b)))
========================================================================================================        
Sol:-
var a=10,b=20;
console.log("Addition is "+(a+b));

Que 4 :  Write a 'JavaScript' program to print sum of first and last digit of given any 2 digit number and print the output on the console.
-------

Sample input : let number = 23;

Sample Output : 5

Explanation : given number is = 23 . so the result is (2+3)=5
     
Sol:-
-----------------------
function sum(n)
{
    var ld=(n%10);
    var fd=parseInt(n/10);
    console.log(fd+ld);
}
sum(23)
                         
========================================================================================================      

Que 5 :  Write a 'JavaScript' program to print sum of first and last digit of given any 3 digit number and print the output on the console.
-------

Sample input : let number = 123;

Sample Output : 4

Explanation : given number is = 123 . so the result is (1+3)=4
     
Sol:-
-------------------------
function sum2(n)
{
    var ld=(n%10);
    var fd=parseInt(n/100);
    console.log(fd+ld);  
}
sum2(123)

                          
======================================================================================================== 

Que 6 : Write a JavaScript program to calculate and print the area of a square and rectangle and print the output on the console.
-------

Sample input :
Side of square is : 5
Length and breadth of rectangle is : 4 , 5

Sample output :
The area of the square with side 5 is: 25
The area of the rectangle with length 4 and breadth 5 is: 20

Sol:-
-----------------------------------
    var s=(5);
    var Length=(4);
    var breadth=(5);
    console.log("area of the square: " +(s*s));
    console.log("area of the rectangle: " +(Length*breadth));

======================================================================================================== 

Que 7 :  Write a 'JavaScript' program to swap any two integer number using third variable and print the output on the console.
-------

Sample input : let a = 10 , b = 20 ;

Sample Output : Before Swapping : a = 10 , b = 20
                After Swapping  : a = 20 , b = 10
                               
let a1=10,b1=20;
console.log(("Befour swaping : a1="+a1)+","+("b1="+b1));
sw=a1;
a1=b1;
b1=sw;
console.log(("After swaping : a1="+a1)+","+("b1="+b1));

========================================================================================================    

Que 8 :  Write a 'JavaScript' program to swap any two integer number without using third variable and print the output on the console.
-------

Sample input : let a = 10 , b = 20 ;

Sample Output : Before Swapping : a = 10 , b = 20
                After Swapping  : a = 20 , b = 10
   
Sol:-
-----------------------
let a2=10,b2=20
console.log(("Before Swapping : a2="+a2)+","+("b2="+b2));
a2=a2+b2;
b2=a2-b2;
a2=a2-b2;
console.log(("Before Swapping : a2="+a2)+","+("b2="+b2));
                            
========================================================================================================   

Que 9 :  Write a 'JavaScript' program to find previous multiple of 10 of given 2 digit value only.
-------

Sample input : let a = 26;

Sample Output : 20
        
Sol:-
--------------------------------
let p=26;
m=parseInt(p/10);    //m=math.floor(p/10);   also use......... 
r=m*10;
console.log(+r)
                       
========================================================================================================  

Que 10 :  Write a 'JavaScript' program to find next multiple of 10 of given 2 digit value only.
--------

Sample input : let a = 34;

Sample Output : 40

Sol:-
------------------------------------
let x=34;
y=parseInt(x/10);
z=((y+1)*10);
console.log(+z);
                               
========================================================================================================