<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./N-logo.png" type="./N-logo.png">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="first-head">Naresh Korlapu</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#certification">Certification</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="main">
        <div>
            <img src="./image.jpg" alt="profile image" style="height: 400px;width: 400px; margin: 100px; margin-left: 200px;">
        </div>
        <div class="content">
            <p class="first-p">Hello I'm</p>
            <h1 class="second-head">Naresh Korlapu</h1>
            <p class="first-p">Software Developer</p>
            <button><a href="./AtsME.pdf" download="" style="color: violet; text-decoration: none;text-align: center;">See Resume</a></button>
            <button><a href="#contact" style="color: violet; text-decoration: none;text-align: center;">Contact Info</a></button>
            <div>
            <a href=""><img src="./linkedin-logo.png" alt="LinkedIn" style="height: 30px; width: 30px; margin:8px;"></a>
            <a href=""><img src="./github.png" alt="GitHub" style="height: 30px; width: 30px;margin:8px;"></a>
            </div>
        </div>
    </div>
    </section>
    <section id="about">
        <p class="p1">Get To Know More</p>
        <h1 class="head">About Me</h1>
        <div class="main-2">
            <div class="box">
                <h3>Education Experience</h3>
                <p>2+ years </p>
                <p>Frontend/Backend Development</p>
            </div>
            <div class="box">
                <h3>Education</h3>
                <p>Masters of Computer Application</p>
            </div>
        </div>
        <div>
        <h4>I'm Software Developer from India,I build apps with a focus on JavaScript & React considering all the aspects of UI/UX.I enjoy turning complex problems into simple,beautiful and intuitive designs. </h4>
        <h4>A Software Engineer , who loves to solve problems. I am having an experience of building high-performing,responsive,beautiful web applications to deliver a unique,intuitive user experience that works, also Know interest in UI/UX with some nice designing skills.</h4>
        <h4>I am a well-trained temmate who loves to share ideas and priorities communication in order to acheive goals within the set deadlines. I enjoy being challenged and working on projects that require me to step outside of my comfort zone.</h4>
        </div>
    </section>
    <section id="experience">
        <p class="p1">Explore My</p>
        <h1 class="head">Experience</h1>
        <div class="exp-box">
            <div class="main-2">
                <div class="box1">
                    <h3 class="e-head">Frontend Development</h3>
                    <div class="img-box">
                        <div class="e-row">
                            <div class="e-img">
                                <img src="./logos/front-end/flutter-UI.png" alt="flutterUI" class="exp-img">
                                <p class="e-p">Flutter UI</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/front-end/html-5.png" alt="Html" class="exp-img">
                                <p class="e-p">HTML5</p>
                            </div>
                        </div>
                        <div class="e-row">
                            <div class="e-img">
                                <img src="./logos/front-end/css3.png" alt="CSS" class="exp-img">
                                <p class="e-p">CSS3</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/front-end/bootstrap-logo-shadow.png" alt="Bootstrap" class="exp-img" style="margin-left: 25px ;">
                                <p class="e-p">Bootstrap</p>
                            </div>
                        </div>
                        <div class="e-row">
                            <div class="e-img">
                                <img src="./logos/front-end/React.png" alt="react" class="exp-img">
                                <p class="e-p">React</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/front-end/Material-UI.png" alt="materialUI" class="exp-img" style="margin-left: 25px ;">
                                <p class="e-p">Material UI</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <h3>Development Tools and Softwares</h3>
                    <div class="img-box">
                        <div class="e-row">
                            <div class="e-img">
                                <img src="./logos/Development-tools/Visual_Studio_Code_1.35_icon.svg.png" alt="VS" class="exp-img">
                                <p class="e-p">VS Code</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/Development-tools/git.png" alt="Git" class="exp-img">
                                <p class="e-p">Git</p>
                            </div>
                        </div>
                        <div class="e-row">
                            <div class="e-img">
                                <img src="./logos/Development-tools/Git-Hub.png" alt="Github" class="exp-img">
                                <p class="e-p">Github</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/Development-tools/android-studio-1.svg" alt="Android studio" class="exp-img" style="margin-left: 25px ;">
                                <p class="e-p">Andriod Studio</p>
                            </div>
                        </div>
                        <div class="e-row">
                            <div class="e-img">
                                <img src="./logos/Development-tools/eclipse-800x426.png" alt="eclipse" class="exp-img">
                                <p class="e-p">Eclipse</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/Development-tools/figma.png" alt="figma" class="exp-img" style="margin-left: 25px ;">
                                <p class="e-p">Figma</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="box1">
                    <h3>Backend Development</h3>
                    <div class="img-box">
                        <div class="e-row">
                            <div class="e-img">
                                <img src="./logos/Back-end/java.png" alt="java" class="exp-img">
                                <p class="e-p">Java Servlets</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/Back-end/Andriod.png" alt="andriod" class="exp-img">
                                <p class="e-p">Andriod</p>
                            </div>
                        </div>
                        <div class="e-row">
                            <div class="e-img">
                                <img src="./logos/Back-end/new-php-logo.svg" alt="php" class="exp-img">
                                <p class="e-p">PHP</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/Back-end/mysql.png" alt="mysql" class="exp-img" style="margin-left: 25px ;">
                                <p class="e-p">MySQL</p>
                            </div>
                        </div>
                        <div class="e-row">
                            <div class="e-img">
                                <img src=".//logos/Back-end/firebase-logo-402F407EE0-seeklogo.com.png" alt="firebase" class="exp-img">
                                <p class="e-p">Firebase</p>
                            </div>
                            <div class="e-img">
                                <img src="./logos/Back-end/aws.png" alt="aws" class="exp-img" style="margin-left: 25px ;">
                                <p class="e-p">AWS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <p class="p1">Browse My Recent</p>
        <h1 class="head">Projects</h1>
        <div class="p-box">
            <div class="main-2">
                <div class="box2">
                    <h3 class="e-head">E-Learning Website</h3>
                    <img src="./projects/Screenshot 2024-11-26 184201.png" alt="Confidential" class="p-img">
                    <p class="p-p">
                        An online learning website that allows learners to browse, learn and practice various programming languages at one place.Also contains a built in web based compilers for various languages so no need to install dedicated IDE's for executing the code. Technologies Used:HTML,CSS,JavaScript,Java Servlets,MySQL
                    </p>
                    <button>Github</button>
                    <button>Live Demo</button>
                </div>
            </div>
            <div class="main-2">
                <div class="box2">
                    <h3 class="e-head">E-Learning Website</h3>
                    <img src="./projects/Screenshot 2024-11-26 184309.png" alt="Confidential" class="p-img">
                    <p class="p-p">
                        A event management portal designed for University which contains the various types of functionalities like, user registrations,varifications,event registrations,event management,slot bookings etc..Technologies Used:HTML,CSS,JavaScript,PHP,  MySQL
                    </p>
                    <button>Github</button>
                    <button>Live Demo</button>
                </div>
            </div>
            <div class="main-2">
                <div class="box2">
                    <h3 class="e-head">E-Learning Website</h3>
                    <img src="./projects/Screenshot 2024-11-26 184404.png" alt="Confidential" class="p-img">
                    <p class="p-p">
                        An hotel website to showcase the hotels animates and services which contains the rich UI.Provides a booking and feedback mechanism with backend  Technologies Used:HTML,CSS,JavaScript,Java Servlets,MySQL
                    </p>
                    <button>Github</button>
                    <button>Live Demo</button>
                </div>
            </div>
            <div class="main-2">
                <div class="box2">
                    <h3 class="e-head">E-Learning Website</h3>
                    <img src="./projects/WhatsApp Image 2024-11-26 at 18.47.56_38ecc643.jpg" alt="Confidential" style="height: 250px; width: 250px;">
                    <p class="p-p">
                        Online shopping app for daily grocery,vegetables and dairy products. Technologies Used:HTML,CSS,JavaScript,Java Servlets,MySQL
                    </p>
                    <button>Github</button>
                    <button>Live Demo</button>
                </div>
            </div>
        </div>
        
    </section>
    <section id="education"></section>
    <section id="certification"></section>
    <section id="contact">
        <p class="p1">Get In Touch</p>
        <h1 class="head">Contact Me</h1>
        <div class="contact">
            <div class="con-box">
                <div class="mail">
                    <img src="./email.png" alt="email" style="height: 30px; width: 30px;margin:8px;">
                    <a href="nareshkorlapu123@gmail.com" style="margin-top: 15px;">nareshkorlapu123@gmail.com</a>
                </div>
                <div class="link">
                    <img src="./linkedin-logo.png" alt="linked" style="height: 30px; width: 30px;margin:8px;">
                    <p style="margin-bottom: 10px;">LinkedIn</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <nav class="nav-foot">
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#certification">Certification</a>
            <a href="#contact">Contact</a>
        </nav>
        <h4>Copyright @ 2024  @Naresh.All Rights Reserved.</h4>
    </footer>
</body>
</html>