                          DATE FUNCTIONS TASK
                         =====================


1.Write a query to display the employees who are 
     joining in the year '81' from emp table
               using to_char()?
Ans:
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'YY')=81;
========================================================
2.Write a query to display employeenames and 4 digit year from emp table by
  using to_char()?
Ans:
SQL> SELECT ENAME,TO_CHAR(HIREDATE,'YYYY') FROM EMP;
======================================================
3.Write a query to display the employees who are joining
      in the month December from emp table by
               using to_char()?
Ans:
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'MON')='DEC';
============================================================
4.Write a query to display the employee records who are joined
  in 1980,1982,1984
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'YYYY') IN(1980,1982,1983);
======================================================================
5.Write a query to display the employees who are joining in
  jan,march,dec months?
Ans:
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'MON') IN ('JAN','MAR','DEC');
======================================================================
6.Write a query to display the employees who are joining in 1981
    december?
Ans:
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'MONYYYY')='DEC1981';
===================================================================
7.Write a query to display the employees who are joining in
   1st and 4th quarter?
Ans:
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'Q') IN ('1','4');
==============================================
8.Write a query to display the employees who are joining in 1981 
   1st quarter?
Ans:
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'YYYYQ')='19811';
==============================================================
9.Write a query to display employee names,day of join(which day they are join)
Ans:
SQL> SELECT ENAME,TO_CHAR(HIREDATE,'DAY') FROM EMP;
===================================================
10.Write a query to display the employees who are joining 
    on sunday from emp table?
Ans:
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'DY')='SUN';
========================================================
11.Write a query to display the employees who are joining
     before 15th of every month from emp table 
                using to_char()?
Ans:
SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'DD')<15;
======================================================

12.Write a query to display the employee records who are joined in 
   leap year?

SQL> select ename,hiredate
     from emp
     where mod(to_char(hiredate,'yyyy'),4)=0;

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
======================================================================
13.Write a query to convert given date string into client
    requirement format by using to_char() 

Given date is -> '15-JUN-05'
display format is-> '15/JUNE/05'
Ans:
SQL> SELECT TO_CHAR(TO_DATE('15-JUN-05'),'FMDD/MONTH/YY') FROM DUAL;
==================================================================
14.write a query which is used to add 5 days to the given date
  '18-apr-08'
Ans:
SQL> SELECT TO_DATE('18-APR-08')+5 FROM DUAL;
============================================

15.write a query which is used to add 5 days to the given date
  '10-04-08'
Ans:
SQL> SELECT TO_DATE('10-04-08','DD-MM-YY')+5 FROM DUAL;
====================================================
16.Write a query to display the YEAR from '15-aug-2024' ?
Ans:
SQL> SELECT TO_CHAR(TO_DATE('15-AUG-2024','DD-MON-YYYY'),'YYYY') AS YEAR FROM DUAL;
								(OR)
SQL> SELECT TO_CHAR(TO_DATE('15-AUG-2024'),'YYYY') AS YEAR FROM DUAL;
======================================================================

17.Find which day india got independence by using to_char()?
Ans:
SQL> SELECT TO_CHAR(TO_DATE('15-AUG-1947','DD-MON-YYYY'),'DAY') AS YEAR FROM DUAL;
								(OR)
SQL> SELECT TO_CHAR(TO_DATE('15-AUG-1947'),'DAY') AS YEAR FROM DUAL;
=====================================================================






























