                        GROUP FUNCTIONS Task
                     =========================

1.find sum of salaries of all employees from emp table?
Ans:
SQL> SELECT SUM(SAL) AS TOTAL_SALARY FROM EMP;
================================================
2.find sum of salaries of all managers from emp table?
Ans:
SQL> SELECT SUM(SAL) AS TOTAL_SALARY FROM EMP WHERE JOB='MANAGER';
=======================================================
3.find  sum of salaries of  deptno 10,30 from table?
Ans:
SQL> SELECT SUM(SAL) AS TOTAL_SALARY FROM EMP WHERE DEPTNO IN(10,30);
==============================================================
4.find average salaries of all employees from emp table?
Ans:
SQL> SELECT AVG(SAL) AS AVERAGE_SALARY FROM EMP;
==============================================================
5.find average salaries of all clerks from emp table?
Ans:
SQL> SELECT AVG(SAL) AS AVERAGE_SALARY FROM EMP WHERE JOB='CLERK';
================================================================
6.find the minimum salary in the table? 
Ans:
SQL> SELECT MIN(SAL) AS MINIMUM_SALARY FROM EMP;
===============================================================
7.find the maximum salary in emp table?
Ans:
SQL> SELECT MAX(SAL) AS MAXIMUM_SALARY FROM EMP;
=================================================================
8.find the no of employees in emp table?
Ans:
SQL> SELECT COUNT(*) AS NO_OF_EMPLOYEES FROM EMP;
=================================================================
9.find the no of managers in emp table?
Ans:
SQL> SELECT COUNT(*) AS NO_OF_EMPLOYEES FROM EMP WHERE JOB='MANAGER';
===============================================================
10.find no of employees in 10,30 departments from emp table?
Ans:
SQL> SELECT COUNT(*) AS NO_OF_EMPLOYEES FROM EMP WHERE DEPTNO IN(10,30);
================================================================
12.Write a query to find the no of employees in 4th quarter?
Ans:
SQL> SELECT COUNT(*) AS NO_OF_EMPLOYEES FROM EMP WHERE TO_CHAR(HIREDATE,'Q')=4;
================================================================
Count(column name):- It counts number of not null values within
==================      a column. 

13.find how many employees are getting commission?
Ans:
SQL> SELECT COUNT(COMM) AS EMPLOYEES_WITH_COMMISSION FROM EMP;
================================================================







-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      ORDER BY CLAUSE
                    ==================



1.Display the all employee records and arrange them in desending order
   according to salary
Ans:
SQL> SELECT * FROM EMP ORDER BY SAL DESC;
===========================================================

2.display the all employee records and arrange them according to
   seniority
Ans:
SQL> SELECT * FROM EMP ORDER BY HIREDATE;
=========================================================

3.display the employee records and display salaries in ascending order
   according to deptno

SQL> SELECT ENAME,DEPTNO,SAL FROM EMP ORDER BY DEPTNO,SAL DESC;
=================================================================

4.check the following order by clause outputs
1)SQL> SELECT ENAME,COMM FROM EMP ORDER BY COMM DESC;

2)SQL> SELECT ENAME,COMM FROM EMP ORDER BY COMM DESC NULLS LAST;

* Write a query to display the emp_first_name and emp_last_name as emp_fullname and year of birth and sort them based on their ages?

