                           Operators Task
                        ===================

2)Relational operators
----------------------
.Relational operators are also called as comparison operators.

.Relational operators are used in where clause only.

.Every relational operator used to compare with 1 value.

.Oracle sql having following relational operators.
 =,<,<=,>,>=,<> or !=


.Where clause is used to filtering the rows or resticting the 
 records purpose we are using.

1.Write a query to display the employee records whose 
  salary is 3000?

SQL> SELECT * FROM EMP WHERE SAL=3000;
========================================
2.Write a query to display all managers from emp table?

SQL> SELECT * FROM EMP WHERE JOB='MANAGER';
=============================================
Note:-Oracle is not a case sensitive language.But string comparision 
====      is case sensitive.


3.Write a query to display the employees who are getting more
  than 2000 salary from emp table?

SQL> SELECT * FROM EMP WHERE SAL>2000;
========================================
4.Write a query to display the employees whose sal is 
  3000 or more?

SQL> SELECT * FROM EMP WHERE SAL=3000 OR SAL>3000;
===================================================
5.Wrirte a query to display the employees who are belongs 
  to 10th department from emp table?

SQL> SELECT * FROM EMP WHERE DEPTNO=10;
========================================
6.Write a query to display the  employee records whose 
  name is SMITH?

SQL> SELECT * FROM EMP WHERE ENAME='SMITH';
============================================
7.Write a query to display the employees except job 
  as MANAGER from emp table?

SQL> SELECT * FROM EMP WHERE JOB !='MANAGER';
==============================================
Note: Calender order is Ascending order
====  1-JAN-2024   min date
      2-JAN-2024
      . 
      .
      31-dec-2024  max date 
  
8.Write a query to display the employee records who joined 
  on 17th DECEMBER 1980 from emp table?

SQL> SELECT * FROM EMP WHERE HIREDATE='17-DEC-80';
=================================================
9.Write a query to display the employee record who joined
  after 1981 from emp table?

SQL> SELECT * FROM EMP WHERE HIREDATE>'31-DEC-81';
=================================================
10.Write a query to display the employee record who joined 
   before 1981 from emp table?

SQL> SELECT * FROM EMP WHERE HIREDATE<'01-JAN-81';
=================================================
11.Write a query to display the employee record who joined after
   november 1981 from emp table?

SQL> SELECT * FROM EMP WHERE HIREDATE>'01-DEC-81';
=================================================
12.Write a query to display the employees who are getting
   more than 30000 annsal from emp table?

SQL> SELECT * FROM EMP WHERE SAL>=30000/12;
===========================================
Note:Generally in all relational databases we are not allowed to use
     column aliasname in where clause.

column aliasname:Is used to change column heading in final output.
.to give column aliasname we use "AS" keyword.using "AS" keyword is 
 optional.
.to give column aliasname as multiple words use " ".
.eg "ann sal"

------------------------------------------------------------------------------------------------------
Logical operators
-----------------
.In all relational databases if you want to define more than one 
   condition in where clause
then we must use either AND or by using OR operators.

AND:-AND operator displays the record if both first condition & 
====  second contion are true.

OR:-OR operator is used to displays a record if either first 
===   condition or second condition is true.



eg:-Online shopping(searching for the products)

--->Create a table laptops with sno,cname,price and mfd

     SNO       CNAME              PRICE          MFD
  --------- ----------        ----------      ---------
       1       HP                68000        24-DEC-23
       2      DELL               50000        12-AUG-24
       3     LENOVO              40000        12-JAN-23
       4       HP                44000        08-APR-22

1.Write a query to display laptop detailes whose cname is HP and
  price is more than 50000?

SQL> SELECT * FROM LAPTOP WHERE CNAME='HP' AND PRICE>50000;
===========================================================
--->Create a student1 table and insert the records as below.

SQL> CREATE TABLE STUDENT1(SNO NUMBER(1),SNAME VARCHAR2(8),SUB1 NUMBER(2),SUB2 NUMBER(2),SU
B3 NUMBER(2));

Table created.

SQL> INSERT INTO STUDENT1 VALUES(&SNO,'&SNAME',&SUB1,&SUB2,&SUB3);
Enter value for sno: 1
Enter value for sname: GOWTHAM
Enter value for sub1: 72
Enter value for sub2: 18
Enter value for sub3: 24
old   1: INSERT INTO STUDENT1 VALUES(&SNO,'&SNAME',&SUB1,&SUB2,&SUB3)
new   1: INSERT INTO STUDENT1 VALUES(1,'GOWTHAM',72,18,24)

1 row created.

SQL> /
Enter value for sno: 2
Enter value for sname: KIRAN
Enter value for sub1: 60
Enter value for sub2: 50
Enter value for sub3: 45
old   1: INSERT INTO STUDENT1 VALUES(&SNO,'&SNAME',&SUB1,&SUB2,&SUB3)
new   1: INSERT INTO STUDENT1 VALUES(2,'KIRAN',60,50,45)

1 row created.

SQL> /
Enter value for sno: 3
Enter value for sname: RAJU
Enter value for sub1: 12
Enter value for sub2: 30
Enter value for sub3: 25
old   1: INSERT INTO STUDENT1 VALUES(&SNO,'&SNAME',&SUB1,&SUB2,&SUB3)
new   1: INSERT INTO STUDENT1 VALUES(3,'RAJU',12,30,25)

1 row created.

SQL> /
Enter value for sno: 4
Enter value for sname: DUBBU
Enter value for sub1: 80
Enter value for sub2: 88
Enter value for sub3: 74
old   1: INSERT INTO STUDENT1 VALUES(&SNO,'&SNAME',&SUB1,&SUB2,&SUB3)
new   1: INSERT INTO STUDENT1 VALUES(4,'DUBBU',80,88,74)

1 row created.
===================================================================
   sno      sname      sub1         sub2        sub3 
  -----    -------    ------       ------      ------  
    1      gowtham      72          18          24
    2       kiran       60          50          45
    3       raju        12          30          25
    4       subbu       80          88          74


2.By using above student table display the passed student records?

---> total marks  :100
---> pass mark is :35
---> pass means student got 35 marks in all 3 subjects.
---> fail means student got below 35 marks in any subject.

SQL> SELECT * FROM STUDENT1 WHERE SUB1>35 AND SUB2>35 AND SUB3>35;

       SNO SNAME          SUB1       SUB2       SUB3
---------- -------- ---------- ---------- ----------
         2 KIRAN            60         50         45
         4 SUBBU            80         88         74
===================================================================
3.By using above student table display the failed student records?
  
SQL> SELECT * FROM STUDENT1 WHERE SUB1<35 OR SUB2<35 OR SUB3<35;

       SNO 		SNAME          SUB1       SUB2       SUB3
	---------- 	-------- 		---------- 	---------- 	----------
         1 		GOWTHAM        72          18       	   24
         3 		RAJU             	     12          30        	   25
=================================================================
4.Write a query to display the employees whose clerks are getting
   more than 1000 salary from emp table?

SQL> SELECT * FROM EMP WHERE JOB='CLERK' AND SAL>1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
====================================================================
5.Write a query to display the employees whose clerks are belongs 
  to 20th department?

SQL> SELECT * FROM EMP WHERE JOB='CLERK' AND DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
===================================================================
Note:- In databases if we want to retrive multiple values within a 
====     single column then we must use OR operator. 


6.Write a query to display the all managers and clerks
  from emp table?

SQL> SELECT * FROM EMP WHERE JOB='MANAGER' OR JOB='CLERK';
===========================================================
7.Write a query to display the employees whose are belongs to 
  20,30,50,70,90 departments from emp table?

SQL> SELECT * FROM EMP WHERE DEPTNO=20 OR DEPTNO=30 OR DEPTNO=50 OR DEPTNO=70 OR DEPTNO=90;
==================================================================================
8.Write a query to display the employee records whose empnos
  are 7902,7788,7900 from emp table?

SQL> SELECT * FROM EMP WHERE EMPNO=7902 OR EMPNO=7788 OR EMPNO=7900;
======================================================================
9.Write a query to display the emp record whose sal 
   between 2450 and 3000 from emp table?
            |
 range of values are there go with AND

SQL> SELECT * FROM EMP WHERE SAL>=2450 AND SAL<=3000;
=====================================================
10.Write a query to display the emp records whose joined in
  1981 from emp table?

SQL> SELECT * FROM EMP WHERE HIREDATE>='01-JAN-81' OR HIREDATE='31-DEC-81';
========================================================================

